language: C++



compiler:
       - gcc
       - cmake
       - git clone https://github.com/Akheon23/libsuinput --version=2.8.2


before_script: apt-get install cmake git 
before_install: ./cmake && ./autogen.sh
install: true
