language: C++



compiler:
       - gcc
       - cmake
       - git clone https://github.com/Akheon23/libsuinput .


before_script: apt-get install cmake git 
before_install: ./cmake && ./autogen.sh
install: true
